{
  "name": "authx",
  "version": "1.0.0",
  "description": "An authentication package with JWT and Redis support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Edward Essien Ndiyo <NdiyoEdward@gmail.com> (https://github.com/EdwardNdiyo)",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^5.1.1",  
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "ioredis-mock": "^8.9.0",  
    "supertest": "^7.0.0"
  }
}
